.foogallery, .foogallery * {
	box-sizing: border-box;
}
.foogallery {
	display: block;
	z-index: 1;
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	position: relative;
	line-height: 0;
	font-size: 0;
	width: 100%;
	max-width: 100%;
}
.foogallery .fg-item {
	display: inline-block;
	position: relative;
	background-color: transparent;
	z-index: 2;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.foogallery .fg-item-inner {
	display: block;
	position: relative;
	visibility: hidden;
	overflow: hidden;
	opacity: 0;
	z-index: 3;
	margin: 0;
	border: solid 0 transparent;
}

.foogallery .fg-item.fg-loading,
.foogallery .fg-item.fg-error {
	background: no-repeat center;
}

.foogallery .fg-item.fg-error {
	background-image: url('../img/image.png');
}

/* @2x Images (Pixel Ratio of 1.25+) */
@media only screen and (-o-min-device-pixel-ratio: 5/4),
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and (min-device-pixel-ratio: 1.25),
only screen and (min-resolution: 1.25dppx) {
	.foogallery .fg-item.fg-error {
		background-image: url('../img/image@2x.png');
	}
}

/* @3x Images (Pixel Ratio of 2.25+) */
@media only screen and (-o-min-device-pixel-ratio: 9/4),
only screen and (-webkit-min-device-pixel-ratio: 2.25),
only screen and (min-device-pixel-ratio: 2.25),
only screen and (min-resolution: 2.25dppx) {
	.foogallery .fg-item.fg-error {
		background-image: url('../img/image@3x.png');
	}
}

.foogallery .fg-item.fg-loaded {
	z-index: 4;
}
.foogallery .fg-loaded .fg-item-inner {
	visibility: visible;
	opacity: 1;
	z-index: 5;
}
.foogallery .fg-error .fg-item-inner {
	pointer-events: none;
	cursor: default;
}
.foogallery .fg-thumb {
	display: block;
	position: relative;
	border: none;
	outline: 0;
	text-decoration: none;
	z-index: 4;
}
.foogallery .fg-image {
	display: block;
	position: relative;
	border: none;
	outline: 0;
	text-decoration: none;
	z-index: 5;
	max-width: none;
	height: auto;
	margin: 0;
}
.foogallery .fg-loaded .fg-thumb {
	z-index: 6;
}
.foogallery .fg-loaded .fg-image {
	z-index: 7;
}


/* Item Style */
.foogallery.fg-light .fg-item-inner {
	background-color: #FFF;
	color: #333;
	border-color: #FFF;
}
.foogallery.fg-dark .fg-item-inner {
	background-color: #333;
	color: #FFF;
	border-color: #333;
}
/* Idle / Loading / Error Style */
.foogallery.fg-light .fg-item.fg-idle,
.foogallery.fg-light .fg-item.fg-loading,
.foogallery.fg-light .fg-item.fg-error {
	background-color: #eee;
	box-shadow: inset 0 0 0 1px #ddd;
}
.foogallery.fg-dark .fg-item.fg-idle,
.foogallery.fg-dark .fg-item.fg-loading,
.foogallery.fg-dark .fg-item.fg-error {
	background-color: #444;
	box-shadow: inset 0 0 0 1px #333;
}
/* Border Size */
.foogallery.fg-border-thin .fg-item-inner {
	border-width: 4px;
}
.foogallery.fg-border-medium .fg-item-inner {
	border-width: 10px;
}
.foogallery.fg-border-thick .fg-item-inner {
	border-width: 16px;
}
/* Drop Shadows */
.foogallery.fg-light.fg-shadow-outline .fg-item-inner {
	box-shadow: 0 0 0 1px #ddd;
}
.foogallery.fg-dark.fg-shadow-outline .fg-item-inner {
	box-shadow: 0 0 0 1px #222;
}
.foogallery.fg-light.fg-shadow-small .fg-item-inner,
.foogallery.fg-dark.fg-shadow-small .fg-item-inner {
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
}
.foogallery.fg-light.fg-shadow-medium .fg-item-inner,
.foogallery.fg-dark.fg-shadow-medium .fg-item-inner {
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5);
}
.foogallery.fg-light.fg-shadow-large .fg-item-inner,
.foogallery.fg-dark.fg-shadow-large .fg-item-inner {
	box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.5);
}
/* Inset Shadows */
.foogallery.fg-shadow-inset-small .fg-thumb:after,
.foogallery.fg-shadow-inset-medium .fg-thumb:after,
.foogallery.fg-shadow-inset-large .fg-thumb:after {
	display: block;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 7;
}
.foogallery.fg-light.fg-shadow-inset-small .fg-thumb:after,
.foogallery.fg-dark.fg-shadow-inset-small .fg-thumb:after {
	box-shadow: inset 0 1px 4px 0 rgba(0,0,0,0.3);
}
.foogallery.fg-light.fg-shadow-inset-medium .fg-thumb:after,
.foogallery.fg-dark.fg-shadow-inset-medium .fg-thumb:after {
	box-shadow: inset 0 1px 10px 0 rgba(0,0,0,0.3);
}
.foogallery.fg-light.fg-shadow-inset-large .fg-thumb:after,
.foogallery.fg-dark.fg-shadow-inset-large .fg-thumb:after {
	box-shadow: inset 0 1px 16px 0 rgba(0,0,0,0.3);
}

.foogallery.fg-round-full.fg-shadow-inset-small .fg-thumb:after,
.foogallery.fg-round-full.fg-shadow-inset-medium .fg-thumb:after,
.foogallery.fg-round-full.fg-shadow-inset-large .fg-thumb:after {
	border-radius: 50%;
}
/* Rounded Corners */
.foogallery.fg-round-small .fg-item,
.foogallery.fg-round-small .fg-item-inner {
	border-radius: 5px;
}
.foogallery.fg-round-medium .fg-item,
.foogallery.fg-round-medium .fg-item-inner {
	border-radius: 10px;
}
.foogallery.fg-round-large .fg-item,
.foogallery.fg-round-large .fg-item-inner {
	border-radius: 15px;
}
.foogallery.fg-round-full .fg-item,
.foogallery.fg-round-full .fg-item-inner {
	border-radius: 50%;
}
/* Loader Styles */
.foogallery .fg-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: 1em;
	height: 1em;
	font-size: 5px;
	visibility: hidden;
	opacity: 0;
}

.foogallery .fg-loading .fg-loader {
	visibility: visible;
	opacity: 1;
}
.fg-loading-default .fg-loader {
	border-radius: 50%;
	text-indent: -9999em;
	-webkit-animation: loading-default 1.1s infinite ease;
	animation: loading-default 1.1s infinite ease;
}

@-webkit-keyframes loading-default {
	0%,
	100% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 1),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.5),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.7);
	}
	12.5% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.7),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 1), 2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.5);
	}
	25% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.5),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.7),
		2.5em 0 0 0 rgba(130, 130, 130, 1), 1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	37.5% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.5),
		2.5em 0 0 0 rgba(130, 130, 130, 0.7),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 1), 0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	50% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.5),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.7),
		0 2.5em 0 0 rgba(130, 130, 130, 1), -1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	62.5% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.5),
		0 2.5em 0 0 rgba(130, 130, 130, 0.7),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 1), -2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	75% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.5),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.7),
		-2.6em 0 0 0 rgba(130, 130, 130, 1), -1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	87.5% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.5),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.7),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 1);
	}
}

@keyframes loading-default {
	0%,
	100% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 1),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.5),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.7);
	}
	12.5% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.7),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 1), 2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.5);
	}
	25% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.5),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.7),
		2.5em 0 0 0 rgba(130, 130, 130, 1), 1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	37.5% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.5),
		2.5em 0 0 0 rgba(130, 130, 130, 0.7),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 1), 0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	50% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.5),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.7),
		0 2.5em 0 0 rgba(130, 130, 130, 1), -1.8em 1.8em 0 0 rgba(130, 130, 130, 0.2),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	62.5% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.5),
		0 2.5em 0 0 rgba(130, 130, 130, 0.7),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 1), -2.6em 0 0 0 rgba(130, 130, 130, 0.2),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	75% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.5),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.7),
		-2.6em 0 0 0 rgba(130, 130, 130, 1), -1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2);
	}
	87.5% {
		box-shadow: 0 -2.6em 0 0 rgba(130, 130, 130, 0.2),
		1.8em -1.8em 0 0 rgba(130, 130, 130, 0.2),
		2.5em 0 0 0 rgba(130, 130, 130, 0.2),
		1.75em 1.75em 0 0 rgba(130, 130, 130, 0.2),
		0 2.5em 0 0 rgba(130, 130, 130, 0.2),
		-1.8em 1.8em 0 0 rgba(130, 130, 130, 0.5),
		-2.6em 0 0 0 rgba(130, 130, 130, 0.7),
		-1.8em -1.8em 0 0 rgba(130, 130, 130, 1);
	}
}
.fg-loading-bars .fg-loader,
.fg-loading-bars .fg-loader:before,
.fg-loading-bars .fg-loader:after {
	background: rgba(130, 130, 130, 1);
	-webkit-animation: loading-bars 1s infinite ease-in-out;
	animation: loading-bars 1s infinite ease-in-out;
	width: 1em;
	height: 4em;
}
.fg-loading-bars .fg-loader {
	color: rgba(130, 130, 130, 1);
	text-indent: -9999em;
	font-size: 4px;
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}
.fg-loading-bars .fg-loader:before,
.fg-loading-bars .fg-loader:after {
	position: absolute;
	top: 0;
	content: '';
}
.fg-loading-bars .fg-loader:before {
	left: -1.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}
.fg-loading-bars .fg-loader:after {
	left: 1.5em;
}
@-webkit-keyframes loading-bars {
	0%,
	80%,
	100% {
		box-shadow: 0 0;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em;
		height: 5em;
	}
}
@keyframes loading-bars {
	0%,
	80%,
	100% {
		box-shadow: 0 0;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em;
		height: 5em;
	}
}
.fg-loading-trail .fg-loader {
	color: #828282;
	font-size: 20px;
	text-indent: -9999em;
	overflow: hidden;
	border-radius: 50%;
	-webkit-animation: loading-trail-1 1.7s infinite ease, loading-trail-2 1.7s infinite ease;
	animation: loading-trail-1 1.7s infinite ease, loading-trail-2 1.7s infinite ease;
}
@-webkit-keyframes loading-trail-1 {
	0% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	5%,
	95% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	10%,
	59% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	}
	20% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	}
	38% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	}
	100% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
}
@keyframes loading-trail-1 {
	0% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	5%,
	95% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	10%,
	59% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	}
	20% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	}
	38% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	}
	100% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
}
@-webkit-keyframes loading-trail-2 {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
		transform: translateX(-50%) translateY(-50%) rotate(0deg);
	}
	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg);
		transform: translateX(-50%) translateY(-50%) rotate(360deg);
	}
}
@keyframes loading-trail-2 {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
		transform: translateX(-50%) translateY(-50%) rotate(0deg);
	}
	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg);
		transform: translateX(-50%) translateY(-50%) rotate(360deg);
	}
}
.fg-loading-pulse .fg-loader,
.fg-loading-pulse .fg-loader:before,
.fg-loading-pulse .fg-loader:after {
	border-radius: 50%;
	width: 2.5em;
	height: 2.5em;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: loading-pulse 1.8s infinite ease-in-out;
	animation: loading-pulse 1.8s infinite ease-in-out;
}
.fg-loading-pulse .fg-loader {
	color: #828282;
	font-size: 4px;
	text-indent: -9999em;
	transform: translateX(-50%) translateY(-150%);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}
.fg-loading-pulse .fg-loader:before,
.fg-loading-pulse .fg-loader:after {
	content: '';
	position: absolute;
	top: 0;
}
.fg-loading-pulse .fg-loader:before {
	left: -3.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}
.fg-loading-pulse .fg-loader:after {
	left: 3.5em;
}
@-webkit-keyframes loading-pulse {
	0%,
	80%,
	100% {
		box-shadow: 0 2.5em 0 -1.3em;
	}
	40% {
		box-shadow: 0 2.5em 0 0;
	}
}
@keyframes loading-pulse {
	0%,
	80%,
	100% {
		box-shadow: 0 2.5em 0 -1.3em;
	}
	40% {
		box-shadow: 0 2.5em 0 0;
	}
}
.fg-loading-dots .fg-loader {
	color: #828282;
	font-size: 5px;
	border-radius: 50%;
	text-indent: -9999em;
	-webkit-animation: loading-dots 1.3s infinite linear;
	animation: loading-dots 1.3s infinite linear;
}
@-webkit-keyframes loading-dots {
	0%,
	100% {
		box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
	}
	12.5% {
		box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	}
	25% {
		box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	}
	37.5% {
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
	}
	50% {
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
	}
	62.5% {
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
	}
	75% {
		box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
	}
	87.5% {
		box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
	}
}
@keyframes loading-dots {
	0%,
	100% {
		box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
	}
	12.5% {
		box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	}
	25% {
		box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	}
	37.5% {
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
	}
	50% {
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
	}
	62.5% {
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
	}
	75% {
		box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
	}
	87.5% {
		box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
	}
}
.fg-loading-partial .fg-loader,
.fg-loading-partial .fg-loader:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}
.fg-loading-partial .fg-loader {
	font-size: 4px;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(130,130,130, 0.2);
	border-right: 1.1em solid rgba(130,130,130, 0.2);
	border-bottom: 1.1em solid rgba(130,130,130, 0.2);
	border-left: 1.1em solid #828282;
	-webkit-animation: loading-partial 1.1s infinite linear;
	animation: loading-partial 1.1s infinite linear;
}
@-webkit-keyframes loading-partial {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
		transform: translateX(-50%) translateY(-50%) rotate(0deg);
	}
	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg);
		transform: translateX(-50%) translateY(-50%) rotate(360deg);
	}
}
@keyframes loading-partial {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
		transform: translateX(-50%) translateY(-50%) rotate(0deg);
	}
	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg);
		transform: translateX(-50%) translateY(-50%) rotate(360deg);
	}
}
/* Loaded Effects */
.foogallery.fg-loaded-fade-in .fg-item,
.foogallery.fg-loaded-slide-up .fg-item,
.foogallery.fg-loaded-slide-down .fg-item,
.foogallery.fg-loaded-slide-left .fg-item,
.foogallery.fg-loaded-slide-right .fg-item,
.foogallery.fg-loaded-scale-up .fg-item,
.foogallery.fg-loaded-swing-down .fg-item,
.foogallery.fg-loaded-drop .fg-item,
.foogallery.fg-loaded-fly .fg-item,
.foogallery.fg-loaded-flip .fg-item {
	transition-timing-function: ease;
	transition-duration: 650ms;
	transition-property: background-color, transform;
}
.foogallery.fg-loaded-fade-in .fg-item-inner,
.foogallery.fg-loaded-slide-up .fg-item-inner,
.foogallery.fg-loaded-slide-down .fg-item-inner,
.foogallery.fg-loaded-slide-left .fg-item-inner,
.foogallery.fg-loaded-slide-right .fg-item-inner,
.foogallery.fg-loaded-scale-up .fg-item-inner,
.foogallery.fg-loaded-swing-down .fg-item-inner,
.foogallery.fg-loaded-drop .fg-item-inner,
.foogallery.fg-loaded-fly .fg-item-inner,
.foogallery.fg-loaded-flip .fg-item-inner {
	transition-timing-function: ease;
	transition-duration: 650ms;
}
/* Only apply the perspective once loaded otherwise transitions could take place behind other items*/
.foogallery.fg-loaded-swing-down .fg-item.fg-loaded,
.foogallery.fg-loaded-drop .fg-item.fg-loaded,
.foogallery.fg-loaded-fly .fg-item.fg-loaded,
.foogallery.fg-loaded-flip .fg-item.fg-loaded {
	perspective: 1300px;
}
/* Fade In */
.foogallery.fg-loaded-fade-in .fg-item-inner {
	transition-property: visibility, opacity;
}
/* Caption Styles */
.foogallery .fg-caption {
	visibility: hidden;
	opacity: 0;
	background-color: rgba(0,0,0,0.6);
	color: #fff;
	position: absolute;
	z-index: 8;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.3;
	border: none;
	text-align: center;
	cursor: pointer;
}
.foogallery .fg-caption a {
	text-decoration: none;
	color: #fff;
	border-bottom: 1px solid #FFF;
}
.foogallery .fg-caption a:hover {
	border-bottom: none;
}

.foogallery .fg-caption-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 16px;
	font-weight: 400;
	padding: 5px;
}
.foogallery .fg-caption-desc {
	padding: 5px;
}
.foogallery .fg-caption-title+.fg-caption-desc {
	padding-top: 0;
}

/* Always */
.foogallery.fg-caption-always .fg-caption .fg-caption-inner:before {
	display: none;
}
.foogallery.fg-caption-always .fg-item.fg-loaded .fg-caption {
	left: 0;
	bottom: 0;
	transition-timing-function: ease;
	transition-duration: 300ms;
	transition-property: visibility, opacity;
	visibility: visible;
	opacity: 1;
	text-align: left;
}

/* On Hover */
.foogallery.fg-caption-hover .fg-caption .fg-caption-inner {
	width: 100%;
	max-height: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.foogallery.fg-caption-hover .fg-item.fg-loaded .fg-thumb:before {
	display: none;
}
/* Icon & Overlay */
.foogallery.fg-hover-zoom 				.fg-thumb:before,
.foogallery.fg-hover-zoom2 				.fg-thumb:before,
.foogallery.fg-hover-zoom3 				.fg-thumb:before,
.foogallery.fg-hover-plus 				.fg-thumb:before,
.foogallery.fg-hover-circle-plus 	.fg-thumb:before,
.foogallery.fg-hover-eye 					.fg-thumb:before,
.foogallery.fg-hover-external 		.fg-thumb:before,
.foogallery.fg-hover-tint 				.fg-thumb:before {
	content: "";
	display: block;
	position: absolute;
	visibility: hidden;
	opacity: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 8;
	background: rgba(0,0,0,0.5) no-repeat center center;
	background-size: 32px 32px;
}

.foogallery.fg-hover-zoom 				.fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-hover-zoom2 				.fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-hover-zoom3 				.fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-hover-plus 				.fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-hover-circle-plus 	.fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-hover-eye 					.fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-hover-external 		.fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-hover-tint 				.fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-hover-zoom 				.fg-thumb:focus:before,
.foogallery.fg-hover-zoom2 				.fg-thumb:focus:before,
.foogallery.fg-hover-zoom3 				.fg-thumb:focus:before,
.foogallery.fg-hover-plus 				.fg-thumb:focus:before,
.foogallery.fg-hover-circle-plus 	.fg-thumb:focus:before,
.foogallery.fg-hover-eye 					.fg-thumb:focus:before,
.foogallery.fg-hover-external 		.fg-thumb:focus:before,
.foogallery.fg-hover-tint 				.fg-thumb:focus:before {
	visibility: visible;
	opacity: 1;
}

/* Support captions showing the icon */
.foogallery.fg-hover-zoom 				.fg-caption-inner:before,
.foogallery.fg-hover-zoom2 				.fg-caption-inner:before,
.foogallery.fg-hover-zoom3 				.fg-caption-inner:before,
.foogallery.fg-hover-plus 				.fg-caption-inner:before,
.foogallery.fg-hover-circle-plus 	.fg-caption-inner:before,
.foogallery.fg-hover-eye 					.fg-caption-inner:before,
.foogallery.fg-hover-external 		.fg-caption-inner:before,
.foogallery.fg-hover-tint 				.fg-caption-inner:before {
	content: "";
	display: inline-block;
	position: relative;
	width: 32px;
	height: 32px;
	margin: 10px 0 5px 0;
	background: transparent no-repeat center center;
	background-size: 32px 32px;
	vertical-align: middle;
}


.foogallery.fg-hover-zoom .fg-thumb:before,
.foogallery.fg-hover-zoom .fg-caption-inner:before {
	background-image: url('../img/zoom.png');
}

.foogallery.fg-hover-zoom2 .fg-thumb:before,
.foogallery.fg-hover-zoom2 .fg-caption-inner:before {
	background-image: url('../img/zoom2.png');
}

.foogallery.fg-hover-zoom3 .fg-thumb:before,
.foogallery.fg-hover-zoom3 .fg-caption-inner:before {
	background-image: url('../img/zoom3.png');
}

.foogallery.fg-hover-plus .fg-thumb:before,
.foogallery.fg-hover-plus .fg-caption-inner:before {
	background-image: url('../img/plus.png');
}

.foogallery.fg-hover-circle-plus .fg-thumb:before,
.foogallery.fg-hover-circle-plus .fg-caption-inner:before {
	background-image: url('../img/circle-plus.png');
}

.foogallery.fg-hover-eye .fg-thumb:before,
.foogallery.fg-hover-eye .fg-caption-inner:before {
	background-image: url('../img/eye.png');
}

.foogallery.fg-hover-external .fg-thumb:before,
.foogallery.fg-hover-external .fg-caption-inner:before {
	background-image: url('../img/external.png');
}

/* @2x Images (Pixel Ratio of 1.25+) */
@media only screen and (-o-min-device-pixel-ratio: 5/4),
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and (min-device-pixel-ratio: 1.25),
only screen and (min-resolution: 1.25dppx) {

	.foogallery.fg-hover-zoom .fg-thumb:before,
	.foogallery.fg-hover-zoom .fg-caption-inner:before {
		background-image: url('../img/zoom@2x.png');
	}

	.foogallery.fg-hover-zoom2 .fg-thumb:before,
	.foogallery.fg-hover-zoom2 .fg-caption-inner:before {
		background-image: url('../img/zoom2@2x.png');
	}

	.foogallery.fg-hover-zoom3 .fg-thumb:before,
	.foogallery.fg-hover-zoom3 .fg-caption-inner:before {
		background-image: url('../img/zoom3@2x.png');
	}

	.foogallery.fg-hover-plus .fg-thumb:before,
	.foogallery.fg-hover-plus .fg-caption-inner:before {
		background-image: url('../img/plus@2x.png');
	}

	.foogallery.fg-hover-circle-plus .fg-thumb:before,
	.foogallery.fg-hover-circle-plus .fg-caption-inner:before {
		background-image: url('../img/circle-plus@2x.png');
	}

	.foogallery.fg-hover-eye .fg-thumb:before,
	.foogallery.fg-hover-eye .fg-caption-inner:before {
		background-image: url('../img/eye@2x.png');
	}

	.foogallery.fg-hover-external .fg-thumb:before,
	.foogallery.fg-hover-external .fg-caption-inner:before {
		background-image: url('../img/external@2x.png');
	}

}

/* @3x Images (Pixel Ratio of 2.25+) */
@media only screen and (-o-min-device-pixel-ratio: 9/4),
only screen and (-webkit-min-device-pixel-ratio: 2.25),
only screen and (min-device-pixel-ratio: 2.25),
only screen and (min-resolution: 2.25dppx) {

	.foogallery.fg-hover-zoom .fg-thumb:before,
	.foogallery.fg-hover-zoom .fg-caption-inner:before {
		background-image: url('../img/zoom@3x.png');
	}

	.foogallery.fg-hover-zoom2 .fg-thumb:before,
	.foogallery.fg-hover-zoom2 .fg-caption-inner:before {
		background-image: url('../img/zoom2@3x.png');
	}

	.foogallery.fg-hover-zoom3 .fg-thumb:before,
	.foogallery.fg-hover-zoom3 .fg-caption-inner:before {
		background-image: url('../img/zoom3@3x.png');
	}

	.foogallery.fg-hover-plus .fg-thumb:before,
	.foogallery.fg-hover-plus .fg-caption-inner:before {
		background-image: url('../img/plus@3x.png');
	}

	.foogallery.fg-hover-circle-plus .fg-thumb:before,
	.foogallery.fg-hover-circle-plus .fg-caption-inner:before {
		background-image: url('../img/circle-plus@3x.png');
	}

	.foogallery.fg-hover-eye .fg-thumb:before,
	.foogallery.fg-hover-eye .fg-caption-inner:before {
		background-image: url('../img/eye@3x.png');
	}

	.foogallery.fg-hover-external .fg-thumb:before,
	.foogallery.fg-hover-external .fg-caption-inner:before {
		background-image: url('../img/external@3x.png');
	}

}
/* Transitions */
.foogallery.fg-caption-hover.fg-hover-instant .fg-caption,
.foogallery.fg-caption-hover.fg-hover-fade .fg-caption,
.foogallery.fg-caption-hover.fg-hover-slide-up .fg-caption,
.foogallery.fg-caption-hover.fg-hover-slide-down .fg-caption,
.foogallery.fg-caption-hover.fg-hover-slide-left .fg-caption,
.foogallery.fg-caption-hover.fg-hover-slide-right .fg-caption,
.foogallery.fg-caption-hover.fg-hover-push .fg-caption,
.foogallery.fg-caption-hover.fg-hover-colorize .fg-caption,
.foogallery.fg-caption-hover.fg-hover-grayscale .fg-caption,
.foogallery.fg-caption-hover.fg-hover-scale .fg-caption,
.foogallery.fg-hover-instant .fg-thumb:before,
.foogallery.fg-hover-fade .fg-thumb:before,
.foogallery.fg-hover-slide-up .fg-thumb:before,
.foogallery.fg-hover-slide-down .fg-thumb:before,
.foogallery.fg-hover-slide-left .fg-thumb:before,
.foogallery.fg-hover-slide-right .fg-thumb:before,
.foogallery.fg-hover-push .fg-thumb,
.foogallery.fg-hover-colorize .fg-thumb:before,
.foogallery.fg-hover-grayscale .fg-thumb:before,
.foogallery.fg-hover-scale .fg-item,
.foogallery.fg-hover-scale .fg-thumb:before,
.foogallery.fg-hover-colorize .fg-image,
.foogallery.fg-hover-grayscale .fg-image {
	transition-timing-function: ease;
	transition-duration: 300ms;
}
/* Colorize */
.foogallery.fg-hover-colorize .fg-image {
	/* Firefox 10+, Firefox on Android */
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'saturate\' values=\'0\'/></filter></svg>#grayscale");
	/* IE 6-9 */
	filter: gray;
	/* Chrome 19+, Safari 6+, Safari 6+ iOS */
	-webkit-filter: grayscale(100%);
	-webkit-transition-property: -webkit-filter;
	transition-property: filter;
}
.foogallery.fg-hover-colorize .fg-item-inner:hover .fg-image {
	-webkit-filter: none;
	filter: none;
}
.foogallery.fg-hover-colorize .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-colorize .fg-caption {
	display: block;
	left: 0;
	top: 0;
	bottom: 0;
	transition-property: visibility, opacity;
}
.foogallery.fg-hover-colorize .fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-colorize .fg-item-inner:hover .fg-caption {
	visibility: visible;
	opacity: 1;
}
/* Fade */
.foogallery.fg-hover-fade .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-fade .fg-loaded .fg-caption {
	display: block;
	left: 0;
	top: 0;
	bottom: 0;
	transition-property: visibility, opacity;
}
.foogallery.fg-hover-fade .fg-loaded .fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-fade .fg-loaded .fg-item-inner:hover .fg-caption {
	visibility: visible;
	opacity: 1;
}
/* Grayscale */
.foogallery.fg-hover-grayscale .fg-image {
	-webkit-filter: none;
	filter: none;
	-webkit-transition-property: -webkit-filter;
	transition-property: filter;
}
.foogallery.fg-hover-grayscale .fg-item-inner:hover .fg-image {
	/* For Webkit browsers */
	-webkit-filter: grayscale(1);
	-webkit-filter: grayscale(100%);
	/* Standard */
	filter: grayscale(100%);
	/* For IE 6 - 9 */
	filter: gray;
	opacity: 1;
}
.foogallery.fg-hover-grayscale .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-grayscale .fg-caption {
	display: block;
	left: 0;
	top: 0;
	bottom: 0;
	transition-property: visibility, opacity;
}
.foogallery.fg-hover-grayscale .fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-grayscale .fg-item-inner:hover .fg-caption {
	visibility: visible;
	opacity: 1;
}
/* Instant */
.foogallery.fg-hover-instant .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-instant .fg-loaded .fg-caption {
	display: block;
	left: 0;
	top: 0;
	bottom: 0;
	transition-property: none;
}
.foogallery.fg-hover-instant .fg-loaded .fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-instant .fg-loaded .fg-item-inner:hover .fg-caption {
	visibility: visible;
	opacity: 1;
}
/* Push */
.foogallery.fg-hover-push .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-push .fg-loaded .fg-caption {
	display: block;
	left: 0;
	top: 0;
	bottom: 0;
	transform: translateX(100%);
	visibility: visible;
	opacity: 1;
}
.foogallery.fg-hover-push .fg-loaded .fg-thumb,
.foogallery.fg-caption-hover.fg-hover-push .fg-loaded .fg-caption {
	transition-property: transform;
}
.foogallery.fg-caption-hover.fg-hover-push .fg-loaded .fg-item-inner:hover .fg-caption {
	transform: translateY(0);
}
.foogallery.fg-hover-push .fg-loaded .fg-item-inner:hover .fg-thumb,
.foogallery.fg-caption-hover.fg-hover-push .fg-loaded .fg-item-inner:hover .fg-thumb {
	transform: translateX(-100%);
}
/* Scale */
.foogallery.fg-hover-scale .fg-item {
	transition-property: transform;
	z-index: 4;
}

.foogallery.fg-hover-scale .fg-item:hover {
	transform: scale(1.048);
	z-index: 10;
}
.foogallery.fg-hover-scale .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-scale .fg-caption {
	display: block;
	left: 0;
	top: 0;
	bottom: 0;
	transition-property: visibility, opacity;
}
.foogallery.fg-hover-scale .fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-scale .fg-item-inner:hover .fg-caption {
	visibility: visible;
	opacity: 1;
}
/* Slide */
.foogallery.fg-hover-slide-up .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-up .fg-loaded .fg-caption,
.foogallery.fg-hover-slide-down .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-down .fg-loaded .fg-caption,
.foogallery.fg-hover-slide-left .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-left .fg-loaded .fg-caption,
.foogallery.fg-hover-slide-right .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-right .fg-loaded .fg-caption {
	display: block;
	left: 0;
	top: 0;
	bottom: 0;
	transition-property: transform;
	visibility: visible;
	opacity: 1;
}
.foogallery.fg-hover-slide-up .fg-loaded .fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-up .fg-loaded .fg-item-inner:hover .fg-caption,
.foogallery.fg-hover-slide-down .fg-loaded .fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-down .fg-loaded .fg-item-inner:hover .fg-caption,
.foogallery.fg-hover-slide-left .fg-loaded .fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-left .fg-loaded .fg-item-inner:hover .fg-caption,
.foogallery.fg-hover-slide-right .fg-loaded .fg-item-inner:hover .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-right .fg-loaded .fg-item-inner:hover .fg-caption {
	transform: translateY(0) translateX(0);
}


/* Slide Up */
.foogallery.fg-hover-slide-up .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-up .fg-loaded .fg-caption {
	transform: translateY(100%);
}

/* Slide Down */
.foogallery.fg-hover-slide-down .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-down .fg-loaded .fg-caption {
	transform: translateY(-100%);
}

/* Slide Left */
.foogallery.fg-hover-slide-left .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-left .fg-loaded .fg-caption {
	transform: translateX(100%);
}

/* Slide Right */
.foogallery.fg-hover-slide-right .fg-loaded .fg-thumb:before,
.foogallery.fg-caption-hover.fg-hover-slide-right .fg-loaded .fg-caption {
	transform: translateX(-100%);
}
.fg-paging-container, .fg-paging-container *, .fg-paging-container *:before, .fg-paging-container *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.fg-paging-container {
	display: block;
	padding: 15px;
	text-align: center;
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* Utility */
.fg-sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}
.fg-paging-container .fg-dots,
.fg-paging-container .fg-dot-item {
	display: inline-block;
	margin: 0;
	padding: 0;
	outline: none;
	list-style: none;
}
.fg-paging-container .fg-dot-item .fg-dot-link {
	display: inline-block;
	margin: 3px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	background-image: none;
	text-decoration: none;
	border: 1px solid transparent;
	position: relative;
	border-radius: 50%;
	padding: 0;
	font-size: 0;
	outline: none;
	color: transparent;
	box-shadow: none;
}
.fg-paging-container .fg-dot-item .fg-dot-link:before {
	content: "";
	background-color: transparent;
	border: 1px solid transparent;
	display: block;
	border-radius: 50%;
	width: 9px;
	height: 9px;
	padding: 0;
	margin: 2px;
}
.fg-paging-container .fg-dot-item .fg-dot-link:active,
.fg-paging-container .fg-dot-item .fg-dot-link:hover,
.fg-paging-container .fg-dot-item .fg-dot-link:focus {
	text-decoration: none;
	box-shadow: none;
	outline: none;
}
.fg-paging-container .fg-dot-item.fg-disabled .fg-dot-link,
.fg-paging-container .fg-dot-item.fg-selected .fg-dot-link {
	cursor: not-allowed;
	pointer-events: none;
}
.fg-paging-container .fg-dot-item.fg-disabled .fg-dot-link {
	cursor: not-allowed;
	pointer-events: none;
	outline: none;
}

/* Light - Dots */
.fg-paging-container.fg-light .fg-dot-item .fg-dot-link,
.fg-paging-container.fg-light .fg-dot-item .fg-dot-link:before {
	transition-timing-function: ease-out;
	transition-duration: 0.3s;
	transition-property: color, border-color, background-color;
}
.fg-paging-container.fg-light .fg-dot-item .fg-dot-link {
	background-color: #eee;
	border-color: #9e9e9e;
}
.fg-paging-container.fg-light .fg-dot-item.fg-selected .fg-dot-link {
	border-color: #8a8a8a;
}
.fg-paging-container.fg-light .fg-dot-item.fg-selected .fg-dot-link:before,
.fg-paging-container.fg-light .fg-dot-item .fg-dot-link:hover:before,
.fg-paging-container.fg-light .fg-dot-item .fg-dot-link:focus:before {
	background-color: #666;
	border-color: #8a8a8a;
}
.fg-paging-container.fg-light .fg-dot-item.fg-disabled .fg-dot-link,
.fg-paging-container.fg-light .fg-dot-item.fg-disabled .fg-dot-link:hover,
.fg-paging-container.fg-light .fg-dot-item.fg-disabled .fg-dot-link:focus {
	background-color: #eee;
	border-color: #9e9e9e;
	opacity: 0.5;
}

/* Dark - Dots */
.fg-paging-container.fg-dark .fg-dot-item .fg-dot-link,
.fg-paging-container.fg-dark .fg-dot-item .fg-dot-link:before {
	transition-timing-function: ease-out;
	transition-duration: 0.3s;
	transition-property: color, border-color, background-color;
}
.fg-paging-container.fg-dark .fg-dot-item .fg-dot-link {
	background-color: #666;
	border-color: #333;
}
.fg-paging-container.fg-dark .fg-dot-item.fg-selected .fg-dot-link {
	border-color: #444;
}
.fg-paging-container.fg-dark .fg-dot-item.fg-selected .fg-dot-link:before,
.fg-paging-container.fg-dark .fg-dot-item .fg-dot-link:hover:before,
.fg-paging-container.fg-dark .fg-dot-item .fg-dot-link:focus:before {
	background-color: #333;
	border-color: #444;
}
.fg-paging-container.fg-dark .fg-dot-item.fg-disabled .fg-dot-link,
.fg-paging-container.fg-dark .fg-dot-item.fg-disabled .fg-dot-link:hover,
.fg-paging-container.fg-dark .fg-dot-item.fg-disabled .fg-dot-link:focus {
	background-color: #666;
	border-color: #333;
	opacity: 0.5;
}
/* Base styles */
.fg-default:after {
	content: '';
	display: block;
	clear: both;
}

.fg-default .fg-item,
.fg-default .fg-item-inner,
.fg-default .fg-thumb {
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
}

.fg-default .fg-image {
	border-radius: 0;
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
}

/* Horizontal alignment */
.fg-default .fg-image {
	vertical-align: top;
}

.fg-default.fg-left {
	text-align: left;
}

.fg-default.fg-center {
	text-align: center;
}

.fg-default.fg-right {
	text-align: right;
}

/* Gutter widths */
.fg-default.fg-gutter-5 {
	padding-left: 5px;
	margin-bottom: -5px;
}
.fg-default.fg-gutter-5 .fg-item {
	margin-right: 5px;
	margin-bottom: 5px;
}

.fg-default.fg-gutter-10 {
	padding-left: 10px;
	margin-bottom: -10px;
}
.fg-default.fg-gutter-10 .fg-item {
	margin-right: 10px;
	margin-bottom: 10px;
}

.fg-default.fg-gutter-15 {
	padding-left: 15px;
	margin-bottom: -15px;
}
.fg-default.fg-gutter-15 .fg-item {
	margin-right: 15px;
	margin-bottom: 15px;
}

.fg-default.fg-gutter-20 {
	padding-left: 20px;
	margin-bottom: -20px;
}
.fg-default.fg-gutter-20 .fg-item {
	margin-right: 20px;
	margin-bottom: 20px;
}

.fg-default.fg-gutter-25 {
	padding-left: 25px;
	margin-bottom: -25px;
}
.fg-default.fg-gutter-25 .fg-item {
	margin-right: 25px;
	margin-bottom: 25px;
}
/* Base styles */
.fg-masonry * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.foogallery.fg-masonry.fg-center {
	margin: 0 auto;
}
.fg-masonry .fg-thumb {
	display: block;
}
.fg-masonry.fg-masonry-fixed .fg-thumb {
	display: inline-block;
}
.fg-masonry.fg-masonry-fixed .fg-image {
	max-width: 100%;
}

.fg-masonry .fg-column-width {
	display: inline-block;
	visibility: hidden;
	height: 0;
	border: solid 0 transparent;
}

.fg-masonry.fg-masonry-5col .fg-image,
.fg-masonry.fg-masonry-4col .fg-image,
.fg-masonry.fg-masonry-3col .fg-image,
.fg-masonry.fg-masonry-2col .fg-image {
	width: 100%;
	height: auto;
	max-width: 100%;
}

.fg-masonry .fg-item {
	line-height: 0;
	font-size: 0;
}

/* 2 column layouts */
/* 2 column layout - normal gutter */
.fg-masonry.fg-masonry-2col .fg-item { margin-bottom: 1%; width: 49%; }
.fg-masonry.fg-masonry-2col .fg-column-width { width: 49%; }
.fg-masonry.fg-masonry-2col .fg-gutter-width { width: 1%; }

/* 2 column layout - no gutter */
.fg-masonry.fg-masonry-2col.fg-gutter-none .fg-item { margin-bottom: 0; width: 50%; }
.fg-masonry.fg-masonry-2col.fg-gutter-none .fg-column-width { width: 50%; }
.fg-masonry.fg-masonry-2col.fg-gutter-none .fg-gutter-width { width: 0; }

/* 2 column layout - large gutter */
.fg-masonry.fg-masonry-2col.fg-gutter-large .fg-item { margin-bottom: 3%; width: 47%; }
.fg-masonry.fg-masonry-2col.fg-gutter-large .fg-column-width { width: 47%; }
.fg-masonry.fg-masonry-2col.fg-gutter-large .fg-gutter-width { width: 3%; }

/* 3 column layouts */
/* 3 column layout - normal gutter */
.fg-masonry.fg-masonry-3col .fg-item { margin-bottom: 1%; width: 32%; }
.fg-masonry.fg-masonry-3col .fg-column-width { width: 32%; }
.fg-masonry.fg-masonry-3col .fg-gutter-width { width: 1%; }

/* 3 column layout - no gutter */
.fg-masonry.fg-masonry-3col.fg-gutter-none .fg-item { margin-bottom: 0; width: 33%; }
.fg-masonry.fg-masonry-3col.fg-gutter-none .fg-column-width { width: 33%; }
.fg-masonry.fg-masonry-3col.fg-gutter-none .fg-gutter-width { width: 0; }

/* 3 column layout - large gutter */
.fg-masonry.fg-masonry-3col.fg-gutter-large .fg-item { margin-bottom: 3%; width: 30%; }
.fg-masonry.fg-masonry-3col.fg-gutter-large .fg-column-width { width: 30%; }
.fg-masonry.fg-masonry-3col.fg-gutter-large .fg-gutter-width { width: 3%; }

/* 4 column layouts */
/* 4 column layout - normal gutter */
.fg-masonry.fg-masonry-4col .fg-item { margin-bottom: 1%; width: 24%; }
.fg-masonry.fg-masonry-4col .fg-column-width { width: 24%; }
.fg-masonry.fg-masonry-4col .fg-gutter-width { width: 1%; }

/* 4 column layout - no gutter */
.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-item { margin-bottom: 0; width: 25%; }
.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-column-width { width: 25%; }
.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-gutter-width { width: 0; }

/* 4 column layout - large gutter */
.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-item { margin-bottom: 3%; width: 22%; }
.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-column-width { width: 22%; }
.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-gutter-width { width: 3%; }

/* 5 column layouts */
/* 5 column layout - normal gutter */
.fg-masonry.fg-masonry-5col .fg-item { margin-bottom: 1%; width: 19%; }
.fg-masonry.fg-masonry-5col .fg-column-width { width: 19%; }
.fg-masonry.fg-masonry-5col .fg-gutter-width { width: 1%; }

/* 5 column layout - no gutter */
.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-item { margin-bottom: 0; width: 20%; }
.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-column-width { width: 20%; }
.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-gutter-width { width: 0; }

/* 5 column layout - large gutter */
.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-item { margin-bottom: 3%; width: 17%; }
.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-column-width { width: 17%; }
.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-gutter-width { width: 3%; }

/* Force 3 column layout < 720px */
@media screen and (max-width: 720px) {
	/* default gutter */
	.fg-masonry.fg-masonry-5col .fg-item,
	.fg-masonry.fg-masonry-4col .fg-item { margin-bottom: 1%; width: 32%; }
	.fg-masonry.fg-masonry-5col .fg-column-width,
	.fg-masonry.fg-masonry-4col .fg-column-width { width: 32%; }
	.fg-masonry.fg-masonry-5col .fg-gutter-width,
	.fg-masonry.fg-masonry-4col .fg-gutter-width { width: 1%; }

	/* no gutter */
	.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-item,
	.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-item { margin-bottom: 0; width: 33%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-column-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-column-width { width: 33%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-gutter-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-gutter-width { width: 0; }

	/* large gutter */
	.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-item,
	.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-item { margin-bottom: 3%; width: 30%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-column-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-column-width { width: 30%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-gutter-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-gutter-width { width: 3%; }

}

/* Force 2 column layout < 480px */
@media screen and (max-width: 480px) {
	/* default gutter */
	.fg-masonry.fg-masonry-5col .fg-item,
	.fg-masonry.fg-masonry-4col .fg-item,
	.fg-masonry.fg-masonry-3col .fg-item { margin-bottom: 1%; width: 49%; }
	.fg-masonry.fg-masonry-5col .fg-column-width,
	.fg-masonry.fg-masonry-4col .fg-column-width,
	.fg-masonry.fg-masonry-3col .fg-column-width { width: 49%; }
	.fg-masonry.fg-masonry-5col .fg-gutter-width,
	.fg-masonry.fg-masonry-4col .fg-gutter-width,
	.fg-masonry.fg-masonry-3col .fg-gutter-width { width: 1%; }

	/* no gutter */
	.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-item,
	.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-item,
	.fg-masonry.fg-masonry-3col.fg-gutter-none .fg-item { margin-bottom: 0; width: 50%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-column-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-column-width,
	.fg-masonry.fg-masonry-3col.fg-gutter-none .fg-column-width { width: 50%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-gutter-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-gutter-width,
	.fg-masonry.fg-masonry-3col.fg-gutter-none .fg-gutter-width { width: 0; }

	/* large gutter */
	.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-item,
	.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-item,
	.fg-masonry.fg-masonry-3col.fg-gutter-large .fg-item { margin-bottom: 3%; width: 47%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-column-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-column-width,
	.fg-masonry.fg-masonry-3col.fg-gutter-large .fg-column-width { width: 47%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-gutter-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-gutter-width,
	.fg-masonry.fg-masonry-3col.fg-gutter-large .fg-gutter-width { width: 3%; }
}

/* Force 1 column layout < 320px */
@media screen and (max-width: 320px) {
	/* default gutter */
	.fg-masonry.fg-masonry-5col .fg-item,
	.fg-masonry.fg-masonry-4col .fg-item,
	.fg-masonry.fg-masonry-3col .fg-item,
	.fg-masonry.fg-masonry-2col .fg-item { margin-bottom: 1%; width: 100%; }
	.fg-masonry.fg-masonry-5col .fg-column-width,
	.fg-masonry.fg-masonry-4col .fg-column-width,
	.fg-masonry.fg-masonry-3col .fg-column-width,
	.fg-masonry.fg-masonry-2col .fg-column-width { width: 100%; }
	.fg-masonry.fg-masonry-5col .fg-gutter-width,
	.fg-masonry.fg-masonry-4col .fg-gutter-width,
	.fg-masonry.fg-masonry-3col .fg-gutter-width,
	.fg-masonry.fg-masonry-2col .fg-gutter-width { width: 0; }

	/* no gutter */
	.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-item,
	.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-item,
	.fg-masonry.fg-masonry-3col.fg-gutter-none .fg-item,
	.fg-masonry.fg-masonry-2col.fg-gutter-none .fg-item { margin-bottom: 0; width: 100%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-column-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-column-width,
	.fg-masonry.fg-masonry-3col.fg-gutter-none .fg-column-width,
	.fg-masonry.fg-masonry-2col.fg-gutter-none .fg-column-width { width: 100%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-none .fg-gutter-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-none .fg-gutter-width,
	.fg-masonry.fg-masonry-3col.fg-gutter-none .fg-gutter-width,
	.fg-masonry.fg-masonry-2col.fg-gutter-none .fg-gutter-width { width: 0; }

	/* large gutter */
	.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-item,
	.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-item,
	.fg-masonry.fg-masonry-3col.fg-gutter-large .fg-item,
	.fg-masonry.fg-masonry-2col.fg-gutter-large .fg-item { margin-bottom: 3%; width: 100%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-column-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-column-width,
	.fg-masonry.fg-masonry-3col.fg-gutter-large .fg-column-width,
	.fg-masonry.fg-masonry-2col.fg-gutter-large .fg-column-width { width: 100%; }
	.fg-masonry.fg-masonry-5col.fg-gutter-large .fg-gutter-width,
	.fg-masonry.fg-masonry-4col.fg-gutter-large .fg-gutter-width,
	.fg-masonry.fg-masonry-3col.fg-gutter-large .fg-gutter-width,
	.fg-masonry.fg-masonry-2col.fg-gutter-large .fg-gutter-width { width: 0; }
}

/* Border Styles - We must apply width changing border styles to the fg-column-width element so that the plugin can correctly determine the item widths. */
.foogallery.fg-border-thin .fg-column-width {
	border-width: 5px;
}
.foogallery.fg-border-medium .fg-column-width {
	border-width: 10px;
}
.foogallery.fg-border-thick .fg-column-width {
	border-width: 15px;
}

/* Captions Bottom */
.foogallery.fg-masonry.fg-captions-bottom .fg-item-inner .fg-caption {
	visibility: visible;
	opacity: 1;
	font-size: 13px;
	position: relative;
	display: block;
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;
	width: auto;
	height: auto;
	text-transform: none;
	transform: none;
	transition: none;
	background-color: transparent;
	border-style: solid;
	border-color: transparent;
}
.foogallery.fg-masonry.fg-captions-bottom .fg-item-inner:hover .fg-caption {
	transform: none;
	transition: none;
}
.foogallery.fg-masonry.fg-captions-bottom .fg-item-inner .fg-caption-inner {
	display: block;
	position: relative;
	max-height: none;
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;
	width: auto;
	height: auto;
	border: none;
	transform: none;
	transition: none;
}
.foogallery.fg-masonry.fg-captions-bottom .fg-item-inner .fg-caption-inner:before {
	display: none;
}
.foogallery.fg-masonry.fg-captions-bottom.fg-caption-hover .fg-item-inner .fg-thumb:before {
	display: block;
}
.foogallery.fg-masonry.fg-captions-bottom.fg-caption-always .fg-item-inner:hover .fg-caption {
	visibility: visible;
	opacity: 1;
}

.fg-masonry.fg-captions-bottom .fg-caption-title,
.fg-masonry.fg-captions-bottom .fg-caption-desc {
	text-align: left;
}
.fg-masonry.fg-captions-bottom.fg-light .fg-caption,
.fg-masonry.fg-captions-bottom.fg-dark .fg-caption {
	color: #828282;
}
.fg-masonry.fg-captions-bottom.fg-light .fg-caption a,
.fg-masonry.fg-captions-bottom.fg-dark .fg-caption a {
	color: #828282;
	border-bottom: 1px solid #828282;
}
.fg-masonry.fg-captions-bottom.fg-light .fg-caption a:hover,
.fg-masonry.fg-captions-bottom.fg-dark .fg-caption a:hover {
	border-bottom: none;
}
.fg-masonry.fg-captions-bottom.fg-light .fg-caption-title,
.fg-masonry.fg-captions-bottom.fg-light .fg-caption-title a {
	color: #222;
}
.fg-masonry.fg-captions-bottom.fg-dark .fg-caption-title,
.fg-masonry.fg-captions-bottom.fg-dark .fg-caption-title a {
	color: #FFF;
}
.fg-masonry.fg-captions-bottom.fg-light .fg-caption-title a {
	border-bottom: 1px solid #222;
}
.fg-masonry.fg-captions-bottom.fg-dark .fg-caption-title a {
	border-bottom: 1px solid #FFF;
}

/* Handle Border Sizing for Captions Below */
.fg-masonry.fg-captions-bottom .fg-caption {
	border-width: 10px;
}
.fg-masonry.fg-captions-bottom .fg-caption-title+.fg-caption-desc {
	margin-top: 5px;
}
.fg-masonry.fg-captions-bottom.fg-border-thin .fg-caption {
	border-width: 10px 5px 5px 5px;
}
.fg-masonry.fg-captions-bottom.fg-border-medium .fg-caption {
	border-width: 10px 0 0 0;
}
.fg-masonry.fg-captions-bottom.fg-border-thick .fg-caption {
	border-width: 15px 0 0 0;
}
.fg-masonry.fg-captions-bottom.fg-border-thick .fg-caption-title+.fg-caption-desc {
	margin-top: 10px;
}
/* Base Styles */
.fg-justified {
	box-sizing: border-box;
	position: relative;
}
.foogallery.fg-justified .fg-item,
.foogallery.fg-justified .fg-item-inner,
.foogallery.fg-justified .fg-thumb,
.foogallery.fg-justified .fg-image {
	box-sizing: border-box;
	display: block;
	margin: 0;
	padding: 0;
}
.fg-justified .fg-item {
	visibility: visible;
	position: absolute;
}
.fg-justified .fg-item-inner {
	position: relative;
	width: 100%;
	height: 100%;
}
.fg-justified .fg-thumb {
	position: relative;
	overflow: hidden;
}
.fg-justified .fg-image {
	z-index: 1;
}
.fg-justified .fg-item.fg-positioned .fg-thumb {
	width: 100%;
	height: 100%;
}
.fg-justified .fg-item.fg-positioned .fg-image {
	width: 100%;
	height: auto;
	min-height: 100%;
}
/* Base Styles */
.fg-simple_portfolio {
	box-sizing: border-box;
	position: relative;
	font-size: 16px;
	margin: 0 auto;
	padding: 0;
	/* The foogallery-portfolio container must have a width set and it is recommended to make the min-width the same as the item width. */
	width: 100%;
}
.fg-simple_portfolio .fg-item {
	position: absolute;
	display: inline-block;
	margin: 0;
	padding: 0;
	outline: none;
}
.fg-simple_portfolio .fg-item-inner,
.fg-simple_portfolio .fg-thumb,
.fg-simple_portfolio .fg-image {
	display: block;
	margin: 0;
	padding: 0;
	outline: none;
}
.fg-simple_portfolio .fg-item-inner {
	position: relative;
	width: 100%;
	height: 100%;
}
.fg-simple_portfolio .fg-thumb {
	box-sizing: border-box;
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	position: relative;
	overflow: hidden;
}
.fg-simple_portfolio .fg-item.fg-positioned .fg-image {
	width: 100%;
	height: auto;
}
.fg-simple_portfolio .fg-image {
	z-index: 1;
}

.foogallery.fg-simple_portfolio .fg-item-inner .fg-caption {
	visibility: visible;
	opacity: 1;
	font-size: 13px;
	position: relative;
	display: block;
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;
	width: auto;
	height: auto;
	text-transform: none;
	transform: none;
	transition: none;
	background-color: transparent;
	border-style: solid;
	border-color: transparent;
}
.foogallery.fg-simple_portfolio .fg-item-inner:hover .fg-caption {
	transform: none;
	transition: none;
}
.foogallery.fg-simple_portfolio .fg-item-inner .fg-caption-inner {
	display: block;
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;
	width: auto;
	height: auto;
	border: none;
	transform: none;
	transition: none;
}
.foogallery.fg-simple_portfolio .fg-item-inner .fg-caption-inner:before {
	display: none;
}
.foogallery.fg-simple_portfolio.fg-caption-hover .fg-item-inner .fg-thumb:before {
	display: block;
}
.foogallery.fg-simple_portfolio.fg-caption-always .fg-item-inner:hover .fg-caption {
	visibility: visible;
	opacity: 1;
}

.fg-simple_portfolio .fg-caption-title {
	text-align: left;
}
.fg-simple_portfolio .fg-caption-desc {
	text-align: justify;
}
.fg-simple_portfolio.fg-light .fg-caption,
.fg-simple_portfolio.fg-dark .fg-caption {
	color: #828282;
}
.fg-simple_portfolio.fg-light .fg-caption a,
.fg-simple_portfolio.fg-dark .fg-caption a {
	color: #828282;
	border-bottom: 1px solid #828282;
}
.fg-simple_portfolio.fg-light .fg-caption a:hover,
.fg-simple_portfolio.fg-dark .fg-caption a:hover {
	border-bottom: none;
}
.fg-simple_portfolio.fg-light .fg-caption-title,
.fg-simple_portfolio.fg-light .fg-caption-title a {
	color: #222;
}
.fg-simple_portfolio.fg-dark .fg-caption-title,
.fg-simple_portfolio.fg-dark .fg-caption-title a {
	color: #FFF;
}
.fg-simple_portfolio.fg-light .fg-caption-title a {
	border-bottom: 1px solid #222;
}
.fg-simple_portfolio.fg-dark .fg-caption-title a {
	border-bottom: 1px solid #FFF;
}

.fg-simple_portfolio.fg-captions-top .fg-item.fg-positioned .fg-thumb {
	position: absolute;
	bottom: 0;
	left: 0;
}

/* Handle Border Sizing */
.fg-simple_portfolio .fg-caption {
	border-width: 10px;
}
.fg-simple_portfolio .fg-caption-title+.fg-caption-desc {
	margin-top: 5px;
}
.fg-simple_portfolio.fg-border-thin .fg-caption {
	border-width: 10px 5px 5px 5px;
}
.fg-simple_portfolio.fg-captions-top.fg-border-thin .fg-caption {
	border-width: 5px 5px 10px 5px;
}
.fg-simple_portfolio.fg-border-medium .fg-caption {
	border-width: 10px 0 0 0;
}
.fg-simple_portfolio.fg-captions-top.fg-border-medium .fg-caption {
	border-width: 0 0 10px 0;
}
.fg-simple_portfolio.fg-border-thick .fg-caption {
	border-width: 15px 0 0 0;
}
.fg-simple_portfolio.fg-captions-top.fg-border-thick .fg-caption {
	border-width: 0 0 15px 0;
}
.fg-simple_portfolio.fg-border-thick .fg-caption-title+.fg-caption-desc {
	margin-top: 10px;
}
/* Polaroid */
.foogallery.fg-preset.fg-polaroid .fg-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.35s, background-color 0.65s;
	transition: transform 0.35s, background-color 0.65s;
}
.foogallery.fg-preset.fg-polaroid .fg-item:nth-child(2n+1) {
	-webkit-transform: rotate(3deg);
	transform: rotate(3deg);
}
.foogallery.fg-preset.fg-polaroid .fg-item:nth-child(2n) {
	-webkit-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.foogallery.fg-preset.fg-polaroid .fg-item:nth-child(3n) {
	-webkit-transform: rotate(1deg);
	transform: rotate(1deg);
}
.foogallery.fg-preset.fg-polaroid .fg-item:nth-child(5n) {
	-webkit-transform: rotate(-2deg);
	transform: rotate(-2deg);
}

.foogallery.fg-preset.fg-polaroid .fg-item:hover {
	-webkit-transform: rotate(0);
	transform: rotate(0);
}

.foogallery.fg-preset.fg-polaroid .fg-caption {
	position: relative;
	width: auto;
	font-family: "Segoe Print Regular",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

.foogallery.fg-preset.fg-polaroid .fg-caption-inner,
.foogallery.fg-preset.fg-polaroid .fg-caption-title {
	position: relative;
	width: auto;
}
.foogallery.fg-preset.fg-polaroid .fg-caption-title {
	text-align: center;
}
.foogallery.fg-preset.fg-polaroid .fg-caption-desc {
	display: none;
}

/* Themes */
.foogallery.fg-preset.fg-polaroid .fg-caption-title,
.foogallery.fg-light.fg-preset.fg-polaroid .fg-caption-title {
	color: #333;
}
.foogallery.fg-dark.fg-preset.fg-polaroid .fg-caption-title {
	color: #FFF;
}

/* Handle Border Sizing */
.foogallery.fg-preset.fg-polaroid .fg-caption {
	border-style: solid;
	border-color: transparent;
	border-width: 10px;
}
.foogallery.fg-preset.fg-polaroid .fg-caption-title+.fg-caption-desc {
	margin-top: 5px;
}
.foogallery.fg-preset.fg-polaroid.fg-border-thin .fg-caption {
	border-width: 10px 5px 5px 5px;
}
.foogallery.fg-preset.fg-polaroid.fg-captions-top.fg-border-thin .fg-caption {
	border-width: 5px 5px 10px 5px;
}
.foogallery.fg-preset.fg-polaroid.fg-border-medium .fg-caption {
	border-width: 10px 0 0 0;
}
.foogallery.fg-preset.fg-polaroid.fg-captions-top.fg-border-medium .fg-caption {
	border-width: 0 0 10px 0;
}
.foogallery.fg-preset.fg-polaroid.fg-border-thick .fg-caption {
	border-width: 15px 0 0 0;
}
.foogallery.fg-preset.fg-polaroid.fg-captions-top.fg-border-thick .fg-caption {
	border-width: 0 0 15px 0;
}
.foogallery.fg-preset.fg-polaroid.fg-border-thick .fg-caption-title+.fg-caption-desc {
	margin-top: 10px;
}
/* Base styles */
.fg-image-viewer {
	display: block;
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.fg-image-viewer.fg-left {
	text-align: left;
}

.fg-image-viewer.fg-center {
	text-align: center;
}
.fg-image-viewer.fg-right {
	text-align: right;
}

.fiv-inner {
	position: relative;
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
	z-index: 6;
}
.fiv-inner .fiv-inner-container {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	border-style: solid;
	border-width: 0;
	border-bottom-width: 4px;
	z-index: 5;
}
.fg-image-viewer .fiv-inner .fiv-inner-container .fg-item .fg-thumb,
.fg-image-viewer .fiv-inner .fiv-inner-container .fg-item .fg-thumb:hover,
.fg-image-viewer .fiv-inner .fiv-inner-container .fg-item .fg-thumb:active,
.fg-image-viewer .fiv-inner .fiv-inner-container .fg-item .fg-thumb:visited {
	position: relative;
	display: block;
	border: none;
	outline: none;
	text-decoration: none;
	box-shadow: none;
	max-width: 100%;
}

.fg-image-viewer .fiv-inner .fiv-inner-container .fg-item {
	position: relative;
	visibility: visible;
	opacity: 1;
	border: none;
	outline: none;
	text-decoration: none;
	box-shadow: none;
	max-width: 100%;
}
.fg-image-viewer .fiv-inner .fiv-inner-container .fg-item .fg-thumb img {
	display: block;
	max-width: 100%;
	height: auto;
	border: none;
	outline: none;
	text-decoration: none;
}

.fg-image-viewer .fiv-inner .fiv-ctrls {
	display: block;
	text-align: center;
	font-size: 14px;
	border-style: solid;
	line-height: 34px;
}
.fg-image-viewer .fiv-inner .fiv-ctrls:after {
	content: '';
	display: block;
	clear: both;
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-count {
	display: inline-block;
	font-weight: normal;
	margin: 0;
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev,
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next {
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: none;
	min-width: 80px;
	position: relative;
	overflow: hidden;
	transition: background-color .3s;
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev:before,
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next:before {
	display: block;
	position: absolute;
	font-size: 24px;
	line-height: 30px;
	top:0;
	left:0;
	width: 100%;
	transform: translateY(0);
	transition: transform .3s;
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev:hover:before,
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next:hover:before {
	transform: translateY(-100%);
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev span,
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next span {
	display: block;
	width: 100%;
	transform: translateY(100%);
	transition: transform .3s;
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev:hover span,
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next:hover span {
	transform: translateY(0);
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev {
	float: left;
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev:before {
	content: '\2190';
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next {
	float: right;
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next:before {
	content: '\2192';
}
.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-count span {
	margin: 0 4px;
}

/*!* Theme - Default (Light) *!*/
/*.fg-image-viewer .fiv-inner,*/
/*.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev,*/
/*.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next {*/
	/*background-color: #FFFFFF;*/
	/*color: #1b1b1b;*/
/*}*/
/*.fg-image-viewer .fiv-inner,*/
/*.fg-image-viewer .fiv-inner .fiv-inner-container,*/
/*.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev,*/
/*.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next {*/
	/*border-color: #e6e6e6;*/
/*}*/
/*.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-prev:hover,*/
/*.fg-image-viewer .fiv-inner .fiv-ctrls .fiv-next:hover {*/
	/*background-color: #F2F2F2;*/
/*}*/

/*!* Theme - Dark *!*/
/*.fg-image-viewer.fiv-dark .fiv-inner,*/
/*.fg-image-viewer.fiv-dark .fiv-inner .fiv-ctrls .fiv-prev,*/
/*.fg-image-viewer.fiv-dark .fiv-inner .fiv-ctrls .fiv-next {*/
	/*background-color: #151515;*/
	/*color: #FFFFFF;*/
/*}*/
/*.fg-image-viewer.fiv-dark .fiv-inner,*/
/*.fg-image-viewer.fiv-dark .fiv-inner .fiv-inner-container,*/
/*.fg-image-viewer.fiv-dark .fiv-inner .fiv-ctrls .fiv-prev,*/
/*.fg-image-viewer.fiv-dark .fiv-inner .fiv-ctrls .fiv-next {*/
	/*border-color: #2E2E2E;*/
/*}*/
/*.fg-image-viewer.fiv-dark .fiv-inner .fiv-ctrls .fiv-prev:hover,*/
/*.fg-image-viewer.fiv-dark .fiv-inner .fiv-ctrls .fiv-next:hover {*/
	/*background-color: #000000;*/
/*}*/

/* Captions */

.foogallery.fg-image-viewer.fg-caption-always .fg-item-inner .fg-caption {
	padding: 0;
	border: none;
	background: #000; /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(0,0,0,0.8) 0%,  rgba(0,0,0,0.8) 60%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0.8) 0%,  rgba(0,0,0,0.8) 60%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,0,0,0.8) 0%,  rgba(0,0,0,0.8) 60%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.foogallery.fg-image-viewer.fg-caption-always .fg-caption-title {
	padding: 10px 10px 10px 10px;
}
.foogallery.fg-image-viewer.fg-caption-always .fg-caption-desc {
	padding: 10px 10px 10px 10px;
}
.foogallery.fg-image-viewer.fg-caption-always .fg-caption-title+.fg-caption-desc {
	padding: 0 10px 10px 10px;
}

/* Theme - Default (Light) */
.fg-image-viewer.fg-light .fiv-inner .fiv-ctrls,
.fg-image-viewer.fg-light .fiv-inner .fiv-inner-container,
.fg-image-viewer.fg-light .fiv-inner .fiv-ctrls .fiv-count,
.fg-image-viewer.fg-light .fiv-inner .fiv-ctrls .fiv-prev,
.fg-image-viewer.fg-light .fiv-inner .fiv-ctrls .fiv-next {
	background-color: #FFF;
	color: #333;
	border-color: #FFF;
}
.fg-image-viewer.fg-light .fiv-inner .fiv-ctrls .fiv-prev:hover,
.fg-image-viewer.fg-light .fiv-inner .fiv-ctrls .fiv-next:hover {
	background-color: #F2F2F2;
}
.fg-image-viewer.fg-light .fiv-prev,
.fg-image-viewer.fg-light .fiv-next {
	box-shadow: inset 0 0 0 1px #ddd;
}

/* Theme - Dark */
.fg-image-viewer.fg-dark .fiv-inner .fiv-ctrls,
.fg-image-viewer.fg-dark .fiv-inner .fiv-inner-container,
.fg-image-viewer.fg-dark .fiv-inner .fiv-ctrls .fiv-count,
.fg-image-viewer.fg-dark .fiv-inner .fiv-ctrls .fiv-prev,
.fg-image-viewer.fg-dark .fiv-inner .fiv-ctrls .fiv-next {
	background-color: #333;
	color: #FFF;
	border-color: #333;
}
.fg-image-viewer.fg-dark .fiv-inner .fiv-ctrls .fiv-prev:hover,
.fg-image-viewer.fg-dark .fiv-inner .fiv-ctrls .fiv-next:hover {
	background-color: #444;
}
.fg-image-viewer.fg-dark .fiv-prev,
.fg-image-viewer.fg-dark .fiv-next {
	box-shadow: inset 0 0 0 1px #222;
}

/* Border Size */
.foogallery.fg-image-viewer.fg-border-thin .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-medium .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-thick .fg-item-inner {
	border-width: 0;
}
.foogallery.fg-image-viewer .fiv-ctrls,
.foogallery.fg-image-viewer.fg-border-thin .fiv-inner-container {
	border-width: 4px;
}
.foogallery.fg-image-viewer.fg-border-medium .fiv-ctrls,
.foogallery.fg-image-viewer.fg-border-medium .fiv-inner-container {
	border-width: 10px;
}
.foogallery.fg-image-viewer.fg-border-thick .fiv-ctrls,
.foogallery.fg-image-viewer.fg-border-thick .fiv-inner-container {
	border-width: 16px;
}
.foogallery.fg-image-viewer .fiv-ctrls,
.foogallery.fg-image-viewer.fg-border-thin .fiv-ctrls,
.foogallery.fg-image-viewer.fg-border-medium .fiv-ctrls,
.foogallery.fg-image-viewer.fg-border-thick .fiv-ctrls {
	border-top-width: 1px;
}

/* Rounded Corners */
.foogallery.fg-image-viewer.fg-round-small .fg-item,
.foogallery.fg-image-viewer.fg-round-small .fg-item-inner,
.foogallery.fg-image-viewer.fg-round-small .fiv-inner {
	border-radius: 5px;
}
.foogallery.fg-image-viewer.fg-round-small .fg-item,
.foogallery.fg-image-viewer.fg-round-small .fg-item-inner {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.foogallery.fg-image-viewer.fg-round-small .fiv-prev,
.foogallery.fg-image-viewer.fg-round-small .fiv-next {
	border-radius: 3px;
}

.foogallery.fg-image-viewer.fg-border-thin.fg-round-small .fg-item,
.foogallery.fg-image-viewer.fg-border-thin.fg-round-small .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-thin.fg-round-small .fiv-prev,
.foogallery.fg-image-viewer.fg-border-thin.fg-round-small .fiv-next,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-small .fg-item,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-small .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-small .fiv-prev,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-small .fiv-next,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-small .fg-item,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-small .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-small .fiv-prev,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-small .fiv-next {
	border-radius: 3px;
}

.foogallery.fg-image-viewer.fg-round-medium .fg-item,
.foogallery.fg-image-viewer.fg-round-medium .fg-item-inner,
.foogallery.fg-image-viewer.fg-round-medium .fiv-inner {
	border-radius: 10px;
}
.foogallery.fg-image-viewer.fg-round-medium .fg-item,
.foogallery.fg-image-viewer.fg-round-medium .fg-item-inner {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.foogallery.fg-image-viewer.fg-round-medium .fiv-prev,
.foogallery.fg-image-viewer.fg-round-medium .fiv-next {
	border-radius: 5px;
}
.foogallery.fg-image-viewer.fg-border-thin.fg-round-medium .fg-item,
.foogallery.fg-image-viewer.fg-border-thin.fg-round-medium .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-thin.fg-round-medium .fiv-prev,
.foogallery.fg-image-viewer.fg-border-thin.fg-round-medium .fiv-next {
	border-radius: 5px;
}
.foogallery.fg-image-viewer.fg-border-medium.fg-round-medium .fg-item,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-medium .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-medium .fiv-prev,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-medium .fiv-next,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-medium .fg-item,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-medium .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-medium .fiv-prev,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-medium .fiv-next {
	border-radius: 3px;
}

.foogallery.fg-image-viewer.fg-round-large .fg-item,
.foogallery.fg-image-viewer.fg-round-large .fg-item-inner,
.foogallery.fg-image-viewer.fg-round-large .fiv-inner {
	border-radius: 15px;
}
.foogallery.fg-image-viewer.fg-round-large .fg-item,
.foogallery.fg-image-viewer.fg-round-large .fg-item-inner {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.foogallery.fg-image-viewer.fg-round-large .fiv-prev,
.foogallery.fg-image-viewer.fg-round-large .fiv-next {
	border-radius: 11px;
}
.foogallery.fg-image-viewer.fg-border-thin.fg-round-large .fg-item,
.foogallery.fg-image-viewer.fg-border-thin.fg-round-large .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-thin.fg-round-large .fiv-prev,
.foogallery.fg-image-viewer.fg-border-thin.fg-round-large .fiv-next {
	border-radius: 11px;
}

.foogallery.fg-image-viewer.fg-border-medium.fg-round-large .fg-item,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-large .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-large .fiv-prev,
.foogallery.fg-image-viewer.fg-border-medium.fg-round-large .fiv-next {
	border-radius: 5px;
}

.foogallery.fg-image-viewer.fg-border-thick.fg-round-large .fg-item,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-large .fg-item-inner,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-large .fiv-prev,
.foogallery.fg-image-viewer.fg-border-thick.fg-round-large .fiv-next {
	border-radius: 3px;
}

.foogallery.fg-image-viewer.fg-round-full .fiv-inner,
.foogallery.fg-image-viewer.fg-round-full .fiv-prev,
.foogallery.fg-image-viewer.fg-round-full .fiv-next {
	border-radius: 50%;
}

/* Drop Shadows */
.foogallery.fg-image-viewer.fg-light.fg-shadow-outline .fg-item-inner,
.foogallery.fg-image-viewer.fg-dark.fg-shadow-outline .fg-item-inner,
.foogallery.fg-image-viewer.fg-light.fg-shadow-small .fg-item-inner,
.foogallery.fg-image-viewer.fg-dark.fg-shadow-small .fg-item-inner,
.foogallery.fg-image-viewer.fg-light.fg-shadow-medium .fg-item-inner,
.foogallery.fg-image-viewer.fg-dark.fg-shadow-medium .fg-item-inner,
.foogallery.fg-image-viewer.fg-light.fg-shadow-large .fg-item-inner,
.foogallery.fg-image-viewer.fg-dark.fg-shadow-large .fg-item-inner {
	box-shadow: none;
}

.foogallery.fg-image-viewer.fg-light.fg-shadow-outline .fiv-inner {
	box-shadow: 0 0 0 1px #ddd;
}
.foogallery.fg-image-viewer.fg-dark.fg-shadow-outline .fiv-inner {
	box-shadow: 0 0 0 1px #222;
}
.foogallery.fg-image-viewer.fg-light.fg-shadow-small .fiv-inner,
.foogallery.fg-image-viewer.fg-dark.fg-shadow-small .fiv-inner {
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
}
.foogallery.fg-image-viewer.fg-light.fg-shadow-medium .fiv-inner,
.foogallery.fg-image-viewer.fg-dark.fg-shadow-medium .fiv-inner {
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5);
}
.foogallery.fg-image-viewer.fg-light.fg-shadow-large .fiv-inner,
.foogallery.fg-image-viewer.fg-dark.fg-shadow-large .fiv-inner {
	box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.5);
}
.foogallery.fg-thumbnail,
.foogallery.fg-thumbnail.fg-center {
	text-align: center;
}
.foogallery.fg-thumbnail.fg-left {
	text-align: left;
}
.foogallery.fg-thumbnail.fg-right {
	text-align: right;
}

.foogallery.fg-thumbnail.fg-float-left {
	float: left;
	width: auto;
}
.foogallery.fg-thumbnail.fg-float-right {
	float: right;
	width: auto;
}

.foogallery.fg-thumbnail .fg-item {
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
}
.foogallery.fg-thumbnail .fg-image {
	max-width: 100%;
}
.foogallery.fg-thumbnail .fg-st-hidden {
	display: none;
}