a {
	color: #c1331b;
}
a:hover,
a:focus,
a:active {
	color: #303c48;
}
blockquote {
    border-left: 5px solid #F2F2F2;
    padding-left: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #404040;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 0 0 1.5em;
    width: 100%;
}
tr:nth-child(odd) {
    background-color: #ffffff;
}
tr:nth-child(even) {
    background-color: #f5f5f5;
}